D:\215\Войнован Леонид && Михаил Ратушинский\C2T18P4\bin\Debug\C2T18P4.exe.config
D:\215\Войнован Леонид && Михаил Ратушинский\C2T18P4\bin\Debug\C2T18P4.exe
D:\215\Войнован Леонид && Михаил Ратушинский\C2T18P4\bin\Debug\C2T18P4.pdb
D:\215\Войнован Леонид && Михаил Ратушинский\C2T18P4\obj\Debug\C2T18P4.csproj.AssemblyReference.cache
D:\215\Войнован Леонид && Михаил Ратушинский\C2T18P4\obj\Debug\C2T18P4.csproj.CoreCompileInputs.cache
D:\215\Войнован Леонид && Михаил Ратушинский\C2T18P4\obj\Debug\C2T18P4.exe
D:\215\Войнован Леонид && Михаил Ратушинский\C2T18P4\obj\Debug\C2T18P4.pdb
C:\Users\Kab-35-6\Desktop\C2T18P4-main\C2T18P4\bin\Debug\C2T18P4.exe.config
C:\Users\Kab-35-6\Desktop\C2T18P4-main\C2T18P4\bin\Debug\C2T18P4.exe
C:\Users\Kab-35-6\Desktop\C2T18P4-main\C2T18P4\bin\Debug\C2T18P4.pdb
C:\Users\Kab-35-6\Desktop\C2T18P4-main\C2T18P4\obj\Debug\C2T18P4.csproj.AssemblyReference.cache
C:\Users\Kab-35-6\Desktop\C2T18P4-main\C2T18P4\obj\Debug\C2T18P4.csproj.CoreCompileInputs.cache
C:\Users\Kab-35-6\Desktop\C2T18P4-main\C2T18P4\obj\Debug\C2T18P4.exe
C:\Users\Kab-35-6\Desktop\C2T18P4-main\C2T18P4\obj\Debug\C2T18P4.pdb
D:\215\Войнован Леонид && Михаил Ратушинский\C2T18P4-2\obj\Debug\C2T18P4.csproj.AssemblyReference.cache
D:\215\Войнован Леонид && Михаил Ратушинский\C2T18P4-2\obj\Debug\C2T18P4.csproj.CoreCompileInputs.cache
D:\215\Войнован Леонид && Михаил Ратушинский\C2T18P4-2\obj\Debug\C2T18P4.exe
D:\215\Войнован Леонид && Михаил Ратушинский\C2T18P4-2\obj\Debug\C2T18P4.pdb
D:\215\Войнован Леонид && Михаил Ратушинский\C2T18P4-2\bin\Debug\C2T18P4.exe.config
D:\215\Войнован Леонид && Михаил Ратушинский\C2T18P4-2\bin\Debug\C2T18P4.exe
D:\215\Войнован Леонид && Михаил Ратушинский\C2T18P4-2\bin\Debug\C2T18P4.pdb
